zookeeper-servers:
  - host: zk

labels:
  - name: ubuntu-bionic
  - name: centos-7-4-builder
  
providers:
  - name: static-rack
    driver: static
    pools:
      - name: main
        nodes:
          - name: 13.53.39.161
            labels: centos-7-4-builder
            timeout: 60
            connection-type: ssh
            connection-port: 22
            username: centos
            host-key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICxLB8Wd8TXV/RBwuJzwBcj2PqQwtzMjS7uvNHZFP1M9"
            max-parallel-jobs: 1
  - name: static-vms
    driver: static
    pools:
      - name: main
        nodes:
          - name: node
            labels: ubuntu-bionic
            host-key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFjDZ9C89nUVGQ1qZzG/X0onkmcju4kWJ2uTLBdIXsy1"
            username: root
