# Version 2 is the latest that is supported by docker-compose in
# Ubuntu Xenial.
version: '2'

services:
  builder:
    command: "nodepool-builder -d"
    image: progmaticlab/nodepool-builder:0.5.1
    volumes:
      - "./config/nodepool:/etc/nodepool"
      - "/var/log/zuul:/var/log/zuul"
      - "./ssh_keys:/var/ssh"
      - "./.ssh:/root/.ssh"
      - "/opt/nodepool/images:/opt/nodepool_dib"
      - "/var/run:/var/run"
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
