---
nodepool_build_containers: false
nodepool_git_url: "https://github.com/tungstenfabric/nodepool.git"
zuul_config_project: "Juniper/contrail-project-config"
zuul_config_project_git_url: "ssh://zuul@{{ gerrit_host }}:29418/{{ zuul_config_project }}"
