---
- name: Check if zuul-scheduler host is set
  fail:
    msg: zuul-scheduler group is not defined or empty
  when: groups["zuul-scheduler"] is not defined or (groups["zuul-scheduler"]|length == 0)

- name: Collect zuul-scheduler host
  set_fact:
    zuul_scheduler_host: "{{ groups['zuul-scheduler'][0] }}"

- name: Trace hosts
  debug:
    msg: |
      "zuul_scheduler_host: {{ zuul_scheduler_host }}"
      "gerrit_host: {{ gerrit_host }}"