---
- name: wait for gerrit service
  wait_for:
    host: "{{ gerrit_host }}"
    port: "{{ gerrit_front_port }}"

- name: "create {{ gerrit_ssh_keys }} directory"
  file:
    path: "{{ gerrit_ssh_keys }}"
    state: directory
    recurse: yes
  delegate_to: localhost
  become: no
  when:
    - gerrit_ssh_keys_generate is defined
    - gerrit_ssh_keys_generate

- name: generate SSH keys for gerrit
  block:
    - name: check if key exists
      stat:
        path: "{{ gerrit_ssh_keys }}/{{ item }}_rsa"
      register: stat_result
    - name: generate SSH key {{ item }}_rsa for gerrit
      command: "ssh-keygen -m pem -f {{ gerrit_ssh_keys }}/{{ item }}_rsa -N '' -q"
      when: stat_result.stat.exists == False
  delegate_to: localhost
  become: no
  with_items:
    - admin
    - zuul
    - nodepool
  when:
    - gerrit_ssh_keys_generate is defined
    - gerrit_ssh_keys_generate

- name: authenticate to gerrit
  include_role:
    name: gerrit-prepare-urllib

- name: add admin SSH key to gerrit
  uri:
    url: "{{ gerrit_url }}/accounts/self/sshkeys"
    method: POST
    body: "{{ lookup('file', '{{ gerrit_ssh_keys }}/admin_rsa.pub') }}"
    status_code: 201
    headers:
      Content-Type: text/plain
      Cookie: "{{ gerrit_cookies }}"
      x-gerrit-auth: "{{ gerrit_auth }}"

- name: check if zuul user exists
  uri:
    url: "{{ gerrit_url }}/accounts/zuul"
    status_code: 200, 404
    headers:
      Cookie: "{{ gerrit_cookies }}"
  register: zuul_user_check
  when: gerrit_create_zuul_user is defined and gerrit_create_zuul_user == true

- name: create zuul gerrit account
  uri:
    url: "{{ gerrit_url }}/accounts/zuul"
    method: PUT
    status_code: 201
    body_format: json
    body:
      name: zuul
      ssh_key: "{{ lookup('file', '{{ gerrit_ssh_keys }}/zuul_rsa.pub') }}"
      groups:
        - "Non-Interactive Users"
    headers:
      Cookie: "{{ gerrit_cookies }}"
      x-gerrit-auth: "{{ gerrit_auth }}"
  when:
    - zuul_user_check.status == 404
    - gerrit_create_zuul_user is defined and gerrit_create_zuul_user == true

- name: add zuul SSH key to gerrit
  uri:
    url: "{{ gerrit_url }}/accounts/zuul/sshkeys"
    method: POST
    body: "{{ lookup('file', '{{ gerrit_ssh_keys }}/zuul_rsa.pub') }}"
    status_code: 201
    headers:
      Content-Type: text/plain
      Cookie: "{{ gerrit_cookies }}"
      x-gerrit-auth: "{{ gerrit_auth }}"
  when:
    - zuul_user_check.status == 200
    - gerrit_ssh_keys_generate == true
