---
- hosts: gerrit
  remote_user: "{{ remote_user }}"
  tasks:
  - name: test variables
    debug:
      msg: |
        "inventory_hostname = {{ inventory_hostname }}"
        "inventory_hostname_short = {{ inventory_hostname_short }}"
        "ansible_nodename = {{ ansible_nodename }}"
        "ansible_hostname = {{ ansible_hostname }}"
        "ansible_fqdn = {{ ansible_fqdn }}"
        "ansible_default_ipv4.address = {{ ansible_default_ipv4.address }}"
        "ansible_ssh_host = {{ ansible_ssh_host }}"

  - shell: uuidgen
    register: uuid_list

  - debug:
      var: uuid_list.stdout

- hosts: localhost
  tasks:
    - name: Get hosts list of group
      debug:
        var: groups